# Ehou_TechShop

./: .gitignore  Program.cs  Startup.cs  TechShop.csproj  TechShop.sln  appsettings.json
Controllers/: AuthController.cs  BackofficeController.cs  HomeController.cs  ImageController.cs  ProductController.cs  PurchaseController.cs  ShoppingCartController.cs  UserController.cs
Data/: AppDbContext.cs  IRepository.cs  Repository.cs  RepositoryContainer.cs  Seed.cs  UnitOfWork.cs
Data/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  PurchaseProductConfiguration.cs  ShoppingCartItemConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Models/: ErrorVM.cs
Models/Entity/: Category.cs  Image.cs  Product.cs  Purchase.cs  PurchaseProduct.cs  PurchaseState.cs  ShoppingCartItem.cs  User.cs  UserRole.cs
Models/ViewModels/: LoginVM.cs  ProductEditModel.cs  ProductVM.cs  PurchaseVM.cs  UserInfoVM.cs  UserPurchaseVM.cs  UserRegisterVM.cs
Pages/Product/: Index.cshtml
Pages/User/: Info.cshtml  UserPurchases.cshtml
Properties/: launchSettings.json
Services/: PasswordConverter.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Backoffice/: AddNewProduct.cshtml  Categories.cshtml  CategoryCreate.cshtml  CategoryInfo.cshtml  ProductCreate.cshtml  Products.cshtml  ProductsEdit.cshtml  PurchaseInfo.cshtml  Purchases.cshtml  UserInfo.cshtml  Users.cshtml
Views/Error/: Error403.cshtml  Error404.cshtml
Views/Home/: Index.cshtml  _CardProduct.cshtml
Views/Product/: Index.cshtml
Views/Purchase/: Index.cshtml  Info.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: Index.cshtml
Views/User/: Info.cshtml  Purchases.cshtml
wwwroot/css/: style.css
